{
  "name": "wikidata-wikibase-team",
  "engines": {
    "node": ">=15.0.0"
  },
  "engineStrict": true,
  "scripts": {
    "refresh-data": "./bin/gen-all-github-repo-data.sh",
    "dev": "vuepress dev --no-clear-screen .",
    "build": "vuepress build .",
    "test": "echo \"No tests specified yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmde/wikidata-wikibase-team.git"
  },
  "author": "",
  "homepage": "https://github.com/wmde/wikidata-wikibase-team#readme",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "@vuejs-community/vue-filter-date-format": "^1.6.3",
    "@vuepress/plugin-medium-zoom": "^1.9.9",
    "@wmde/wikit-vue-components": "^2.0.0",
    "vue-good-table": "^2.21.11",
    "vuepress-plugin-markmap": "^0.2.0",
    "vuepress-plugin-mermaidjs": "^1.8.1"
  }
}
